Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
      Splitter Ratio: 0.5
    Tree Height: 214
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          beaker_analyte:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          beaker_titrant:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ph_meter:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ph_probe:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          retort_stand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          stirrer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_pipette_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_pipette_tool:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: ur_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          beaker_analyte:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          beaker_titrant:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ph_meter:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ph_probe:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          retort_stand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          stirrer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_pipette_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_pipette_tool:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.644041061401367
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.5607189536094666
        Y: 0.13032013177871704
        Z: 0.6369349360466003
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.2853986620903015
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
      Yaw: 6.208581924438477
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 975
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001ee00000371fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004400fffffffb000000100044006900730070006c006100790073010000003f00000116000000cc00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000015b000001a10000019600fffffffb0000000800480065006c0070000000029a0000006e0000006f00fffffffb0000000a005600690065007700730100000302000000ae000000a900ffffff000002bc0000037100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 720
  Y: 32
